# calidad-Grupo7

./: .gitignore  .travis.yml  README.md  build.gradle  calidadg7-key.jks  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/assets/features/: backGround.feature  exit.feature  ranking.feature  sound100Points.feature  tetrisMusic.feature
app/src/androidTest/java/com/example/tetris/: ExampleInstrumentedTest.java  TestTablero.java
app/src/androidTest/java/com/mainpakage/Tetrix/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mainpakage/tetrix/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mainpakage/tetrix/test/: BackGroundActivitySteps.java  ExitActivitySteps.java  Instrumentation.java  RankingActivitySteps.java  RestartRankingActivitySteps.java  Sound100PointsActivitySteps.java  TetrisMusicActivitySteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tetris/: AdminSQLiteOpenHelper.java  AjustesActivity.java  AudioService.java  ColoresActivity.java  CreditosActivity.java  Exit.java  Inicio.java  InstruccionesActivity.java  Juego.java  MainActivity.java  Pieza.java  Rankings.java  Tablero.java
app/src/main/java/com/mainpakage/Tetrix/: CustomView.java  MainActivity.java
app/src/main/java/com/mainpakage/tetrix/: CustomView.java  GameOver.java  MainActivity.java  PlayerData.java  QuickReboot.java  SecondThreadAlter.java  SecondThreat.java  StartMenu.java  Tutorial.java
app/src/main/java/com/mainpakage/tetrix/TetrixPieces/: CubePiece.java  CubeSprite.java  JPiece.java  LPiece.java  LinePiece.java  PowerUp.java  SPiece.java  TPiece.java  TetrixPiece.java  ZPiece.java  slowPowerUp.java  tNTPowerUp.java  x2PowerUp.java
app/src/main/java/com/mainpakage/tetrix/tetrixpieces/: CubePiece.java  CubeSprite.java  JPiece.java  LPiece.java  LinePiece.java  PowerUp.java  SPiece.java  TPiece.java  TetrixPiece.java  ZPiece.java  slowPowerUp.java  tntPowerUp.java  (+1 more)
app/src/main/res/layout/: activity_ajustes.xml  activity_colores.xml  activity_creditos.xml  activity_exit.xml  activity_game_over.xml  activity_inicio.xml  activity_instrucciones.xml  activity_main.xml  activity_rankings.xml  activity_start_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mainpakage/tetrix/: ExampleUnitTest.java
calabash-test-android/: Gemfile  app-debug-androidTest.apk  comandoCalabash.txt
calabash-test-android/features/: backGround.feature  restablecerRanking.feature
calabash-test-android/test_servers/: 13fa339352e3a91c03f61b5012d226f1_0.9.5.apk  14db6c81f6341b66ea672dc0c30e5a60_0.9.5.apk  2393996e67ff0d10a2708fbb0cc87fdb_0.9.5.apk  5f88fa283c3c8f1c4842eac449895613_0.9.5.apk  79d50a28ccdb9650a29b9adccc054526_0.9.5.apk  c9be47ad2748e9dc676f33e7b6ca3d38_0.9.5.apk  eb465fe760f6b98b7c25d667d18be745_0.9.5.apk
gradle/wrapper/: gradle-wrapper.properties
