// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.sonarqube" version "2.8"
}

sonarqube {
    properties {
        property "sonar.projectKey", "calidad-G7-2020_calidad-Grupo7"
        property "sonar.organization", "calidad-g7-2020"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "c2459fade7b8ade221abdcfcbead4e049007844d"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
